{
  "extends": "standard",
  "rules": {
    "indent": ["error", 2, {"SwitchCase": 1}],
    "space-before-function-paren": ["error"],
    "no-multiple-empty-lines": ["error", {"max": 1}],
    "semi": ["error", "never"],
    "prefer-const": ["error", {"destructuring": "all"}],
    "no-var": "error"
  }
}
